<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1BEE7"
        android:gravity="center"
        android:padding="40dp"
        android:text="Ecole des loustics"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Joue et défie tes capacités"
        android:textColor="#2C3E50"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Comptes élèves"
        android:textColor="#2C3E50"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/listUsers"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="#F3E5F5" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Compte anonyme"
            android:textColor="#2C3E50"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAnonyme"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="8dp"
            android:text="Anonyme"
            android:textAllCaps="false"
            android:textColor="#BA68C8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Créer compte"
            android:textColor="#2C3E50"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCreerCompte"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#BA68C8"
            android:text="Créer compte"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>
